name: Two

on:
  workflow_dispatch:

jobs:
  call_workflow:
    name: Call Workflow
    uses: ./.github/workflows/one.yml
    with:
      name: Call Workflow
      fail: true

  use_result:
    name: Use Result
    runs-on: ubuntu-latest
    needs: call_workflow
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Download file
        uses: actions/download-artifact@v4
        with:
          name: hello-world
      - name: Verify file
        run: |
          file_content=$(cat hello.txt)
          if [[ "$file_content" != "hello world" ]]; then
            exit 1
          fi