name: Two

on:
  workflow_dispatch:
  pull_request:

jobs:
  call_workflow_fail:
    name: Call Workflow Fails
    uses: ./.github/workflows/one.yml
    with:
      name: Call Workflow
      fail: 'true'
      artifact-name: 'hello-world-fail'

  call_workflow_pass:
    name: Call Workflow Passes
    uses: ./.github/workflows/one.yml
    with:
      name: Call Workflow
      fail: 'false'
      artifact-name: 'hello-world-pass'

  call_workflow_default:
    name: Call Workflow Default
    uses: ./.github/workflows/one.yml
    with:
      name: Call Workflow
      artifact-name: 'hello-world-defalt'

  use_result_one:
    name: Use Result One
    if: always()
    runs-on: ubuntu-latest
    needs: call_workflow_pass
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Download file
        uses: actions/download-artifact@v4
        with:
          name: hello-world
      - name: Verify file
        run: |
          file_content=$(cat hello.txt)
          if [[ "$file_content" != "hello world" ]]; then
            exit 1
          fi

  use_result_two:
    name: Use Result Two
    if: always()
    runs-on: ubuntu-latest
    needs: call_workflow_fail
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Download file
        uses: actions/download-artifact@v4
        with:
          name: hello-world
      - name: Verify file
        run: |
          file_content=$(cat hello.txt)
          if [[ "$file_content" != "hello world" ]]; then
            exit 1
          fi