name: Two

on:
  workflow_dispatch:

jobs:
  call_workflow:
    name: Call Workflow
    uses: ./.github/workflows/one.yml
    with:
      name: Call Workflow

  use_result:
    name: Use Result
    runs-on: ubuntu-latest
    needs: call_workflow
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Download file
        uses: actions/download-artifact@v4
        with:
          name: Hello World
      - name: Verify file
        run: |
          if [ ! -f hello.txt ]; then
            echo "Error: hello.txt does not exist."
            exit 1
          fi